<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>winbash.ls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\winbash-util\winbash-util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="comroid.common">
        <HintPath>..\..\csapi\common\bin\Debug\net6.0\comroid.common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
