# winbash

./: .gitignore  PKGBUILD  make.bat  winbash.sln
.run/: rgx.run.xml
cat/: CAT.cs  Program.cs  cat.csproj
du/: DU.cs  DiskUsage.cs  Program.cs  du.csproj
grep/: GREP.cs  Program.cs  grep.csproj
ls/: LS.cs  Program.cs  ls.csproj
rgx/: RGX.cs  rgx.cs  rgx.csproj
sudo/: Program.cs  sudo.csproj
winbash/: Program.cs  WinBash.cs  winbash.csproj
winbash-util/: AnsiUtil.cs  ByteUtil.cs  CLI.cs  PathUtil.cs  StringUtil.cs  winbash-util.csproj
winbash.test/: TestUtil.cs  UnitTest1.cs  winbash.test.csproj
