<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cat\cat.csproj" />
      <ProjectReference Include="..\du\du.csproj" />
      <ProjectReference Include="..\ls\ls.csproj" />
      <ProjectReference Include="..\rgx\rgx.csproj" />
      <ProjectReference Include="..\sudo\sudo.csproj" />
      <ProjectReference Include="..\winbash-util\winbash-util.csproj" />
    </ItemGroup>

</Project>
