<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>winbash.util</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="SymbolicLinkSupport" Version="1.2.0" />
    </ItemGroup>

</Project>
