<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>winbash.util</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="SymbolicLinkSupport" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\csapi\common\common.csproj" />
      <ProjectReference Include="..\rgx\rgx.csproj" />
    </ItemGroup>

</Project>
